{
  "name": "web24/shoppingcart",
  "description": "Laravel Shoppingcar",
  "keywords": [
    "laravel",
    "shoppingcart"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Web24",
      "email": "info@web24.pw"
    }
  ],
  "require": {
    "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*|| 5.6.* || 5.7.* || 5.8.*",
    "illuminate/session": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*|| 5.6.* || 5.7.* || 5.8.*",
    "illuminate/events": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*|| 5.6.* || 5.7.* || 5.8.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0 || ~6.0 || ~7.0",
    "mockery/mockery": "~0.9.0",
    "orchestra/testbench": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "Web24\\Shoppingcart\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Web24\\Tests\\Shoppingcart\\": "tests/"
    }
  },
  "suggest": {
    "Web24/notify": "Simple flash notifications for Laravel"
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Web24\\Shoppingcart\\ShoppingcartServiceProvider"
      ],
      "aliases": {
        "Cart": "Web24\\Shoppingcart\\Facades\\Cart"
      }
    }
  }
}
